// Чтобы найти объем (сантиметры в кубе) кубоида, вы используете формулу:
// объем = Длина * Ширина * Высота
// Но кто-то забыл правильно вести учет, поэтому у нас есть только объем и длина одной стороны!
// Вам предстоит выяснить, имеет ли кубоид равные стороны (= является кубом).
// Верните true, если кубоид может иметь равные стороны, в противном случае верните false.
// Верните false и для недопустимых чисел (например, объем или сторона меньше или равна 0).

export const cubeChecker = (volume: number, side: number): boolean => volume > 0 && volume == side ** 3

console.log(cubeChecker(1, 1));
